<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{background-color: green;
                padding: 5px;
                margin: 5px;
                text-align: center;
                list-style: none;
            }
            ul>li{display: inline-block;
                width: 100px;
                padding: 5px;
                border-bottom: 2px solid red;
                background-color: #ddd;
            }
            ul > li a{
                color: red;
                font-size: 20px;
            }
            ul>li>a:hover{
                color: aqua;

            }
        </style>
        <title>
            nav bar demo
        </title>
    </head>
    <body>
        <nav>
        <ul>
            <li><a>home</a></li>
            <li><a>about us</a></li>
            <li><a>contact us</a></li>
            <li><a>logout</a></li>
        </ul>
        </nav>
    </body>







</html>